package Module2;

import java.util.Scanner;

//Пример 1.  Пользователь вводит сумму, на которую он собирается открыть счет в банке.
//Процент по вкладу зависит от его размера следующим образом:
//при сумме до 1000 (включительно) вкладчику начисляется 2% в год;
//если сумма от 1001 до 10000 (включительно), то 3% в год;
//если же сумма вклада более 10000, то вкладчик получит 5% годовых.
//Процентная ставка начисляется однократно в конце года. Нужно вывести на консоль сумму, которую пользователь получит через год.
//Нарисуем числовую прямую и отметим на ней “контрольные точки”, в которых изменяется процентная ставка:
//Получается три интервала значений суммы вклада, для которых будут разные процентные ставки.
//Решим эту задачу разными способами.
//Первый состоит в том, что мы начнем проверку с самой большой границы суммы.
//А следующее условие будем проверять только в том случае, если предыдущая проверка оказалась неудачной:

public class Example1a {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int invest = scan.nextInt();
        int procent;
        if (invest > 10000) {
            procent = 5;
        } else if (invest > 1000) { //от 1001 до 10000
            procent = 3;
        } else {                //до 1000
            procent = 2;
        }
        int pay = (int) (invest * (1 + procent / 100.));
        System.out.println("К выдаче: " + pay);


//    Во втором способе постараемся избежать вложенных if.
//    Начнем проверку с самой маленькой суммы, и будем перезаписывать переменную procent,
//    если исходная сумма оказывается больше контрольной точки:

        Scanner scan2 = new Scanner(System.in);
        int invest2 = scan2.nextInt();
        int procent2 = 2;
        if (invest > 1000) {
            procent2 = 3; //отменяем процент 2, назначаем процент 3
        }
        if (invest > 10000) {
            procent2 = 5; //отменяем процент 3, назначаем процент 5
        }
        int pay2 = (int) (invest2 * (1 + procent2 / 100.));
        System.out.println("К выдаче: " + pay2);
    }
}
